<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.2.0/modern-normalize.min.css"
      integrity="sha512-sqIVMkf5f8XGYI/UZYGs7wODxlUeoj9JknataPfUwtvrSKWMHrMXGZ7Evb6nabFYJQG15vFFyALe6r0nWCD1Ug=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet">
          <!-- <link rel="stylesheet" href="./css/styles.css"> -->
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
<!-- header -->
  <header class="header">
    <div class="container header__container">
      <nav class="nav">
        <a class="logo logo--header link" href="">
          <span class="logo__text">Web</span>Studio
        </a>
        <ul class="nav__list list">
            <li class="nav__item">
              <a class="nav__link link nav__link--current" href="./index.html">Студия</a>
            </li>
            <li class="nav__item">
              <a class="nav__link link" href="./portfolio.html">Портфолио</a>
            </li>
            <li class="nav__item">
              <a class="nav__link link" href="">Контакты</a>
            </li>
        </ul>
      </nav> 
      
    <ul class="contacts list">
      <li class="contacts__item">
        <a class="contacts__link link" href="mailto:info@devstudio.com">
          <svg class="contacts__icon" width="16px" height="12px">
            <use href="./images/icons.svg#envelope"></use>
          </svg>
          info@devstudio.com</a>
      </li>
      <li class="contacts__item">
        <a class="contacts__link link" href="tel:+380961111111">
          <svg class="contacts__icon" width="10px" height="16px">
            <use href="./images/icons.svg#smartphone"></use>
          </svg>
          +380961111111</a>
      </li>
    </ul>
    </div>
  </header>

  <main>
<!--Hero-->
    <section class="hero bgr-image">
      <div class="container">
        <h1 class="main-title">Эффективные решения для вашего бизнеса</h1>
        <button class="btn hero__btn" type="button" data-modal-open>Заказать услугу</button>
      </div>
    </section>
    
<!--Our Qualities-->
    <section class="section">
      <div class="container">
      <h2 class="second-title visually-hidden">заголовок</h2>
      <ul class="qualities-list list">
        <li class="qualities-list__item">
          <div class="qualities-list__img">
            <svg class="qualities-list__icon">
              <use href="./images/icons.svg#antenna"></use>
            </svg>
          </div>
          <h3 class="qualities-list__title">Внимание к деталям</h3>
          <p class="qualities-list__text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
        </li>
        <li class="qualities-list__item">
          <div class="qualities-list__img">
            <svg class="qualities-list__icon">
              <use href="./images/icons.svg#clock"></use>
            </svg>
          </div>
          <h3 class="qualities-list__title">Пунктуальность</h3>
          <p class="qualities-list__text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
        </li>
        <li class="qualities-list__item">
          <div class="qualities-list__img">
            <svg class="qualities-list__icon">
              <use href="./images/icons.svg#diagram"></use>
            </svg>
          </div>
          <h3 class="qualities-list__title">Планирование</h3>
          <p class="qualities-list__text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
        </li>
        <li class="qualities-list__item">
          <div class="qualities-list__img">
            <svg class="qualities-list__icon">
              <use href="./images/icons.svg#astronaut"></use>
            </svg>
          </div>
          <h3 class="qualities-list__title">Современные технологии</h3>
          <p class="qualities-list__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
        </li>
      </ul>
      </div>
    </section>

<!--What we do-->
      <section class="section section--padding">
        <div class="container">
        <h2 class="second-title">Чем мы занимаемся</h2>
        <ul class="work-list list" >
            <li class="work-list__item">
              <img class="work-list__img" src="./images/img1.jpg" alt="оформление контента" width="370">
              <p class="work-list__text">
                Десктопные приложения
              </p>
            </li>
          <li class="work-list__item">
            <img class="work-list__img" src="./images/img2.jpg" alt="мобильные приложения" width="370">
            <p class="work-list__text">
              Мобильные приложения
            </p>
          </li>
          <li class="work-list__item">
            <img class="work-list__img" src="./images/img3.jpg" alt="цветовая гамма на планщете" width="370">
            <p class="work-list__text">
              Дизайнерские решения
            </p>
          </li>
        </ul>
        </div>
      </section>
      
<!--Our Team-->
    <section class="section section--bgrcolor">
      <div class="container">
      <h2 class="second-title">Наша команда</h2>
      <ul class="team-list list">
        <li class="team-list__item">
          <img class="team-list__photo" src="./images/photo1.jpg" alt="фото сотрудника" width="270">
          <diV class="team-list__description">
            <h3 class="team-list__name">Игорь Демьяненко</h3>
            <p class="team-list__position">Product Designer</p>
            <ul class="social-list list">
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </diV>
        </li>
        
        <li class="team-list__item">
          <img class="team-list__photo" src="./images/photo2.jpg" alt="фото сотрудника" width="270">
          <diV class="team-list__description">
            <h3 class="team-list__name">Ольга Репина</h3>
            <p class="team-list__position">Frontend Developer</p>
            <ul class="social-list list">
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </diV>
        </li>
        <li class="team-list__item">
          <img class="team-list__photo" src="./images/photo3.jpg" alt="фото сотрудника" width="270">
          <diV class="team-list__description">
            <h3 class="team-list__name">Николай Тарасов</h3>
            <p class="team-list__position">Marketing</p>
            <ul class="social-list list">
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </diV>
        </li>
        <li class="team-list__item"> 
          <img class="team-list__photo" src="./images/photo4.jpg" alt="фото сотрудника" width="270">
          <diV class="team-list__description">
            <h3 class="team-list__name">Михаил Ермаков</h3>
            <p class="team-list__position">UI Designer</p>
            <ul class="social-list list">
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-list__item">
                <a href="" class="social-list__link">
                  <svg class="social-list__icon">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </diV>
        </li>
      </ul>
    </div>
    </section>

<!--Regular Clients-->
    <section class="section">
      <div class="container">
        <h2 class="second-title">Постоянные клиенты</h2>
        <ul class="clients-list list">
          <li class="clients-list__item">
            <a class="clients-list__link" href="">
              <svg class="clients-list__icon" width="106px" height="60px">
                <use href="./images/icons.svg#Company1-logo"></use>
              </svg>
            </a>
          </li>
          <li class="clients-list__item">
            <a class="clients-list__link" href="">
              <svg class="clients-list__icon" width="106px" height="60px">
                <use href="./images/icons.svg#Company2-logo"></use>
              </svg>
            </a>
          </li>
          <li class="clients-list__item">
            <a class="clients-list__link" href="">
              <svg class="clients-list__icon" width="106px" height="60px">
                <use href="./images/icons.svg#Company3-logo"></use>
              </svg>
            </a>
          </li>
          <li class="clients-list__item">
            <a class="clients-list__link" href="">
              <svg class="clients-list__icon" width="106px" height="60px">
                <use href="./images/icons.svg#Company4-logo"></use>
              </svg>
            </a>
          </li>
          <li class="clients-list__item">
            <a class="clients-list__link" href="">
              <svg class="clients-list__icon" width="106px" height="60px">
                <use href="./images/icons.svg#Company5-logo"></use>
              </svg>
            </a>
          </li>
          <li class="clients-list__item">
            <a class="clients-list__link" href="">
              <svg class="clients-list__icon" width="106px" height="60px">
                <use href="./images/icons.svg#Company6-logo"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  
<!--Footer-->
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer-wrap">
        <a class="logo footer__logo link" href="WebStudio"> 
          <span class="logo__text">Web</span>Studio
        </a>
        <address class="address">
          г. Киев, пр-т Леси Украинки, 26
        </address>
        <ul class="conts-list list">
          <li class="conts-list__item">
            <a class="conts-list__link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="conts-list__item">
            <a class="conts-list__link link" href="tel:+380961111111">+380961111111</a>
          </li>
        </ul>
      </div>

      <div class="social-wrap">
        <p class="social-text">присоединяйтесь</p>
        <ul class="social-list social-list--position list">
          <li class="social-list__item">
            <a href="" class="social-list__link social-list__link--bgrcolor link">
              <svg class="social-list__icon">
                <use href="./images/icons.svg#instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="" class="social-list__link social-list__link--bgrcolor link">
              <svg class="social-list__icon">
                <use href="./images/icons.svg#twitter"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="" class="social-list__link social-list__link--bgrcolor link">
              <svg class="social-list__icon">
                <use href="./images/icons.svg#facebook"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a href="" class="social-list__link social-list__link--bgrcolor link">
              <svg class="social-list__icon">
                <use href="./images/icons.svg#linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <form action="#" name="subscribe" class="footer-form">
        <p class="footer-form__title">Подпишитесь на рассылку</p>
        <div class="footer-form__field">
          <input type="email" name="email" placeholder="E-mail" class="footer-form__input">
          <button type="submit" class="btn">Подписаться
            <svg class="btn__icon" width="24px" height="24px">
              <use href="./images/icons.svg#icon-send"></use>
            </svg>
          </button>
        </div>
      </form>

    </div>
  </footer> 

<!--Modal window-->
  <div class="backdrop is-hidden" data-modal>
    <div class="modal">
      <button type="button" class="modal__btn" data-modal-close>
        <svg class="modal__icon" width="18px" height="18px">
          <use href="./images/icons.svg#close"></use>
        </svg>
      </button>
<!---------------Modal form ---------------->
      <b class="modal-form__title">Оставьте свои данные, мы вам перезвоним</b>
      <form action="#" name="modal-form" class="modal-form">
        <label class="modal-form__label">
          <span class="modal-form__text">Имя</span>
          <span class="modal-form__wrap">
            <input type="text" name="user-name" class="modal-form__input">
            <svg class="modal-form__icon" width="18px" height="18px">
              <use href="./images/icons.svg#person-mod"></use>
            </svg>
          </span>
        </label>

        <label class="modal-form__label">
          <span class="modal-form__text">Телефон</span>
          <span class="modal-form__wrap">
            <input type="tel" name="user-tel" class="modal-form__input">
            <svg class="modal-form__icon" width="18px" height="18px">
              <use href="./images/icons.svg#phone-mod"></use>
            </svg>
          </span>
        </label>

        <label class="modal-form__label">
          <span class="modal-form__text">Имя</span>
          <span class="modal-form__wrap">
            <input type="email" name="user-email" class="modal-form__input">
            <svg class="modal-form__icon" width="18px" height="18px">
              <use href="./images/icons.svg#email-mod"></use>
            </svg>
          </span>
        </label>

        <label class="modal-form__label">
          <span class="modal-form__text">Комментарий</span>
          <span class="modal-form__wrap">
            <textarea name="user__text" cols="30" placeholder="Введите текст" class="modal-form__textarea"></textarea>
          </span>
        </label>

        <label class="modal-form__policy">
          <input type="checkbox" name="policy" value="agree" class="modal-form__check visually-hidden">
          <span class="modal-form__cust-check">
            <svg class="checkbox-icon" width="11px" height="8px">
              <use href="./images/icons.svg#icon-check"></use>
            </svg>
          </span>
          Соглашаюсь с рассылкой и принимаю 
          <a href="" class="modal-form__link">
            Условия договора
          </a>
        </label>

        <button type="submit" class="btn btn--cent">Отправить</button>
      </form>
    </div>
  </div>

<script src="./JS/modal.js"></script>
</body>
</html>

